NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vyom:<PASSWORD>@cluster0-s2rwx.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=4PC2U7mn2e8PpPO7

JWT_SECRET=my-ultra-secure-and-ultra-long-secure
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST =smtp.mailtrap.io
EMAIL_USERNAME =97e363a286b6bc
EMAIL_PASSWORD=4e00a1dae54ef0
EMAIL_PORT=2525

EMAIL_FROM=chaudharyvicky562@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_CsGv5mqeuWilp1dAJt7HUVEK00W8bPflDg